<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>Hospitals</title>
    <style>
        
        figcaption{
            font-weight: bolder;
            font: optional;
        }
        #Soo{
            border: none;
            color: aliceblue;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0px 2px;
            cursor: pointer;
        }
        #B{
            border:outset;
            color: aliceblue;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block ;
            font-size: 10px;
            margin: 50px 0px 50px 400px;
            cursor: pointer;
        }
        #b{
            border:outset;
            color: aliceblue;
            padding: 10px 10px;
            text-decoration: none;
            display: inline-block ;
            font-size: 10px;
            margin: 50px 500px 50px 0px;
            cursor: pointer;
        }
        #A{
            padding: 15px 32px;
            margin: 30px 50px 50px 270px;
            border: solid rgba(39, 43, 126, 0.208);
            font-size: xx-large;
        }
        #AB{
            padding: 15px 32px;
            margin: 0px 50px 0px 270px;
            border: solid rgba(39, 43, 126, 0.208);
            font-size: xx-large;
        }
        #ABC{
            padding: 15px 32px;
            margin: 30px 50px 50px 270px;
            border: solid rgba(39, 43, 126, 0.208);
            font-size: xx-large;
        }
        #df{
            padding: 15px 32px;
            margin: 0px 50px 0px 270px;
            border: solid rgba(39, 43, 126, 0.208);
            font-size: xx-large;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Hospitals</span>
        </div>
      </nav>
      
      
      <div id="Soo" class="dropdown">
        <button class="btn btn-secondary dropdown-toggle p-2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Choose Area
        </button>
        <ul class="dropdown-menu ">
          <li><a class="dropdown-item" href="http://127.0.0.1:5500/Sub%20pages/bhopal%20hospitals.html">Bhopal</a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:5500/Sub%20pages/Gwalior%20hospitals.html">Gwalior</a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:5500/Sub%20pages/Source%20Code.html">Indore</a></li>
          <li><a class="dropdown-item" href="http://127.0.0.1:5500/Sub%20pages/Jabalpur%20hospital.html">Jabalpur</a></li>
        </ul>
      </div>

      <figure id="A" class="shadow p-3 mb-5 bg-body rounded" class="figure">
        <img src="Images/maxresdefault.jpg" class="figure-img img-fluid rounded " height="250px" width="250px" alt="..." >
        <a target="blank" class="nav-link" href="http://127.0.0.1:5500/Sub%20pages/bhopal%20hospitals.html"><figcaption class="figure-caption text-end">Hospitals in Bhopal</figcaption>&nbsp;</a>
      </figure>
      <figure id="ABC" class="shadow p-3 mb-5 bg-body rounded" class="figure">
        <img src="Images/maxresdefault (1).jpg" class="figure-img img-fluid rounded" height="250px" width="250px" alt="...">
       <a target="blank" class="nav-link" href="http://127.0.0.1:5500/Sub%20pages/Gwalior%20hospitals.html"><figcaption class="figure-caption text-end">Hospitals in Gwalior</figcaption>&nbsp;</a>
      </figure>
      <figure id="ABC" class="shadow p-3 mb-5 bg-body rounded" class="figure">
        <img src="Images/indore.jpg" class="figure-img img-fluid rounded" height="250px" width="250px" alt="...">
       <a target="blank" class="nav-link" href="http://127.0.0.1:5500/Sub%20pages/Source%20Code.html"><figcaption class="figure-caption text-end">Hospitals in Indore</figcaption>&nbsp;</a>
      </figure>

      <figure id="ABC" class="shadow p-3 mb-5 bg-body rounded" class="figure">
        <img src="Images/Dhuandhar-Falls.jpg" class="figure-img img-fluid rounded" height="250px" width="250px" alt="...">
       <a target="blank" class="nav-link" href="http://127.0.0.1:5500/Sub%20pages/Jabalpur%20hospital.html"><figcaption class="figure-caption text-end">Hospitals in Jabalpur</figcaption>&nbsp;</a>
      </figure>
  </body>
</html>